<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="margin: 0; padding: 0; font-family: Helvetica, 'Helvetica Neue', sans-serif">
 <table align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
  <tr>
   <td>
    <h2 style="text-transform: uppercase;"> Order Confirmation Email </h2>
    <h3 style="font-weight: 400;">You are receiving this as an order confirmation.</h3>
    <img src="img/heading.png" alt="Heading" style="display: block;">
   </td>
  </tr>

  <tr>
    <td style="padding:0 20px;">
      <h2 style="margin-bottom: 20px; font-weight: 400;">Dear {customerName},</h2>
      <h1 style="display: block; color: rgb(51,102,255); font-weight: 400;">Thank you for your order!</h1>
    </td>
  </tr>

  <tr>
    <td style="padding: 0 20px;">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="430">
            <p style="font-size: 24px; margin-bottom: 5px;">
              We appreciate the trust you have given us. We'll update you with the tracking number for your package once it has become available.
            </p>
            <p style="font-size: 24px; margin-bottom: 15px; margin-top: 5px;">
            Your approval code for this transaction:
            </p>
            <h2 style="color: orange; font-weight: 400; margin-top: 0px; margin-bottom: 15px;">{approvalCode}</h2>
            <p style="font-size: 24px; margin-bottom: 30px; margin-top: 15px;">
              Your package would arrive within 15 - 25 business days.
            </p>
            <p style="font-size: 24px; margin-bottom: 5px;">
              Call us about anything!
            </p>
            <h1 style="color: rgb(51,102,255); font-weight: 400; margin-top: 0; margin-bottom: 50px;"> #{phoneNumber} </h1>
            <div style="width: 100%; height: 1px; background: #000;"></div>
            <h2 style="text-transform: uppercase; margin-top: 5px;"> Tracking Number Email </h2>
          </td>
          <td width="20">&nbsp;</td>
          <td width="150"><img src="img/icon.png"></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td></td>
  </tr>
 </table>
</body>
</html>