<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="margin: 0; padding: 0; font-family: Helvetica, 'Helvetica Neue', sans-serif">
 <table align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
  <tr>
   <td>
    <h2 style="text-transform: uppercase;"> Tracking Number Email </h2>
    <h3 style="font-weight: 400;">You are receiving this for your order's tracking information.</h3>
    <img src="img/heading.png" alt="Heading" style="display: block;">
   </td>
  </tr>

  <tr>
    <td style="padding:0 20px;">
      <h2 style="margin-bottom: 20px; font-weight: 400;">Dear {customerName},</h2>
      <p style="font-size: 40px; block; color: rgb(51,102,255); font-weight: 400; margin-bottom: 10px;">Your package is on its way!</p>
      <p style="font-size: 24px; margin-top: 0; margin-bottom: 50px;"> It will reach you very soon. </p>
    </td>
  </tr>

  <tr>
    <td style="padding: 0 20px;">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="430">
            <h2 style=" margin-top: 0px; margin-bottom: 10px;">Tracking Number:</h2>
            <p style="font-size: 40px; color: rgb(51,102,255); font-weight: 400; margin-top: 0px; margin-bottom: 45px;">{trackingNumber}</p>
            <p style="font-size: 24px; margin-bottom: 10px;">
              Click here to locate your package:
            </p>
            <h4 style="color: orange; font-weight: 400; margin-bottom: 50px; margin-top: 0px;">{uspslink}</h4>
            <p style="font-size: 30px; margin-bottom: 5px; margn">
              Call us about anything!
            </p>
            <h1 style="color: rgb(51,102,255); font-weight: 400; margin-top: 0; margin-bottom: 50px;"> #{phoneNumber} </h1>
          </td>
          <td width="20">&nbsp;</td>
          <td width="150"><img src="img/icon.png"></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td></td>
  </tr>
 </table>
</body>
</html>